<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jira Worklog - Transfer</title>
  <link rel="stylesheet" href="index.css" />

</head>

<body>
  <p id="jwTransfer" class="title">Transfer tasks and worklogs</p>

  <div class="jiras-container">
    <div>
      <label for="jiraUrlFrom">Transfer worklogs from origin:</label>
      <a id="jiraUrlFrom" href="#"></a>
      <input type="hidden" id="eJiraUrlFrom"/>
      <i class="icon-i red hidden" id="notification-jiraUrlFrom"
        data-title="Connection error: check url, login or vpn">⚠</i>
    </div>
    <div>
      <label for="jiraUrlTo"> to receiver:</label>
      <a id="jiraUrlTo" href="#"></a>
      <input type="hidden" id="eJiraUrlTo"/>
      <i class="icon-i red hidden" id="notification-jiraUrlTo" data-title="Connection error: check url, login or vpn">⚠</i>
    </div>

    <button class="icon-btn font09" id="editJiraUrls" class="icon-btn">✏️</button>
    <button class="icon-btn" id="toggleJiraItems" class="icon-btn">⇄</button>

  </div>
  <div class="inputs-container">
    <div class="form-group fg-dates text-right">
      <label for="fromDay">From:</label><input id="fromDay" /><br />
      <label for="toDay">To:</label><input id="toDay" />
    </div>

    <div class="form-group text-right">
      <label class="fw-bold" for="projectName">Project name:</label>
      <input type="text" id="projectName" /><br />
      <label class="fw-bold" for="owner">Owner:</label>
      <input type="text" id="owner" /><br />
      <label class="fw-bold" for="nonImputable">Non imputable task:</label>
      <input type="text" id="nonImputable" />
    </div>

    <div class="form-group">
      <label class="fw-bold" for="petitions">Default task:</label><br />
      <select multiple class="form-control" id="openPetitions">
      </select>
    </div>

    <div class="form-group">
      <label class="fw-bold" for="mappingsSelector">Mappings:</label>
      
      <div class="buttons-addrop">
        <button class="icon-btn display-none" id="addAction"> + </button>
        <button class="icon-btn display-none" id="dropAction"> - </button>
      </div><br>
      <select multiple class="form-control" id="mappingsSelector" disabled>
      </select>
    </div>
  </div>
  <div id="adminModeContainer" class="inputs-container display-none">
    <div class="form-group text-right">
      <label class="fw-bold" for="workers">Workers:</label>
      <input type="text" id="workers" title="Comma separated list of workers"/><br />
      <label class="fw-bold" for="vacationDays" title="Query from jira">Vacation days:</label>
      <input type="text" id="vacationDays" disabled/><br />
    </div>
    <div class="form-group text-right">
      <label class="fw-bold" for="expectedStartDate">Expected start date:</label>
      <input type="text" id="expectedStartDate" disabled/><br />
      <label class="fw-bold" for="expectedDeliveryDate">Expected delivery date:</label>
      <input type="text" id="expectedDeliveryDate" disabled/><br />
    </div>
    <div class="form-group text-right">
      <label class="fw-bold" for="evolutiveDays">Project days:</label>
      <input type="text" id="evolutiveDays" data-title="formula: Expected delivery date - Expected start date" disabled/><br />
      <label class="fw-bold" for="workDays" title="formula: (Project days * Num workers) - Vacations">Total work days:</label>
      <input type="text" id="workDays" disabled/><br />
    </div>
    <div class="form-group text-right">
      <label class="fw-bold" for="saleEstimate">Sale estimate:</label>
      <input type="text" id="saleEstimate" disabled/><br />
      <label class="fw-bold" for="internalEstimate">Internal estimate:</label>
      <input type="text" id="internalEstimate" disabled/><br />
    </div>
    
    <div class="form-group">
      <button type="button" class="icon-btn" id="btnOpenEstimate" title="Open">👁</button>
    </div>
  </div>
  <div class="buttons-container">
    <div class="form-group">
      <button type="button" class="button" id="btnRefreshWorklogs" data-title="Reload table">⟳</button>
      <button type="button" class="button" id="btnTransferTasks" class="btn btn-outline-primary">
        Transfer tasks
      </button>
      <button type="button" class="button" id="btnTransferAll" class="btn btn-outline-primary">
        Transfer tasks and work
      </button>
    </div>
  </div>

  <div class="side-to-side-panel">
    <div class="left-panel panel">

    </div>
    <div class="right-panel panel">

    </div>
  </div>

  <div id="processPanel">
    <table aria-describedby="jwTransfer">
      <thead>
        <tr>
          <th id="originHeader" colspan="5">ORIGIN</th>
          <th id="receiverHeader" class="border-l">RECEIVER</th>
        </tr>
        <tr>
          <th id="keyHeader" class="w10rem">KEY</th>
          <th id="summaryHeader" colspan="3">SUMMARY</th>
          <th id="startedHeader" class="w8rem">STARTED</th>
          <th id="actionHeader" class="border-l">EQUIVALENT</th>
        </tr>
      </thead>
      <tbody id="processPanelBody">

      </tbody>
    </table>
    <div id="tableSpinner" class="spinner spinner-large">
      <span>Loading...</span>
    </div>
    <div id="errorInTable" class="alert red">
      <span>There's an error connecting to jira. Check if you can connect manually to both jira pages and reload the table. (You'll see a warning icon next to the url)</span>
    </div>
  </div>

  <script src="index.js"></script>

</body>

</html>