<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jira Worklog</title>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <p class="title">Jira Worklog</p>
  <div class="jira-item">
    <a id="ajiraUrl" href="#"></a>
    <input id="jiraUrl" type="hidden" />
    <button id="editJiraUrl" class="icon-btn">✏️</button>
    <button id="toggleJiraItems" class="icon-btn">⇄</button>
  </div>
  <div class="dates">
    <div>
      <label class="hide-to-date">From:</label>
      <button class="previousDay icon-btn without-spacing">⏴⏴</button>
      <input id="fromDay" />
      <button class="nextDay icon-btn without-spacing">⏵⏵</button>
      <button class="toggleToDate display-to-date icon-btn without-spacing">+</button>
    </div>
    <div class="hide-to-date">
      <label>To:</label>
      <button class="previousDay icon-btn without-spacing">⏴⏴</button>
      <input id="toDay" />
      <button class="nextDay icon-btn without-spacing">⏵⏵</button>
      <button class="toggleToDate icon-btn without-spacing">-</button>
    </div>
  </div>
  <div class="logged-hours">· · · · · · · · <span id="timeSpentToday"></span> · · · · · · · ·</div>
  <div class="app">
    <div id="all-items">

    </div>

    <button id="addItem" class="button">+</button>

    <hr class="divider" />
    <button id="openTransferBtn" class="button">Transfer</button>
    <hr class="divider" />
  </div>

  <script src="popup.js"></script>

</body>
</html>
